/*
함수는 호출한 코드에 값을 반환할 수 있다. 
반환되는 값을 명명해야 할 필요는 없지만, 그 값의 타입은 화살표 (->) 뒤에 선언되어야 한다. 
러스트에서 함수의 반환 값은 함수 본문의 마지막 표현식의 값과 동일하다. 
return 키워드와 값을 지정하여 함수로부터 일찍 값을 반환할 수 있지만, 대부분의 함수들은 암묵적으로 마지막 표현식 값을 반환한다.

해당 함수 내 check_num +1에 세미콜론 추가 시 표현식에서 구문으로 변경이 되어 컴파일 에러가 발생
    -> 주 에러 메시지 mismatched types는 이 코드의 핵심 문제를 보여준다.
*/
pub fn fun(check_num: i32) -> i32 {
    check_num + 1
}